<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>AICFlow</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            

        }
        body{
            background-image: url(./img/3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 4870px;
        }
        a{
            width: 330px;
            height: 120px;
            display: block;
            /* border: blue solid 1px; */
            position: absolute;
            right: 300px;
            top: 750px;
        }
        div{
            color: rgb(150, 150, 150);
            font-size: 37px;
            position: absolute;
            right: 40px;
            top: 600px;
        }
        .a{
            color: black;
            
            top: 152px;
            right: 36px;
            font-weight: 700;
            font-size: 40px;
        }
        .b{
            right: 640px;
        }
    </style>
</head>
<body>
    <a href="./detail.html"></a>
    <a class="b" href="./4.html"></a>
    <div id="d2">2020-10-23 19:06</div>
    <div id="d21" class="a">2020-10-23</div>
    <script src="1.js"></script>
</body>
</html>