<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="user-scalable=0"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>轨迹图
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            

        }
        body{
            width: 2200px;
            height: 3000px;
            /* border: red solid 1px; */
        }
        a{
            width: 330px;
            height: 120px;
            display: block;
            /* border: blue solid 1px; */
            position: absolute;
            right: 320px;
            top: 900px;
        }
        img:first-of-type{
            position: absolute;
            top: 0;
        }
        img:last-of-type{
            position: absolute;
            top: 400px;
            left: 500px;
        }
        .top{
            height: 96px;
            width: 2200px;
            background-color: rgb(224, 237, 254);
            border-bottom: rgb(157, 183, 220) solid 3px;
        }
        .a,.b{
            color: #008202;
            position: absolute;
            left: 1086px;
            top: 477px;
            font-size: 38px;
            font-weight: 700;
        }
        .b{
            left: 723px;
            top: 823px;
        }
        a{
            width: 230px;
            height: 100px;
            background-color: transparent;
            position: fixed;
            top: 0;
            left: 490px;
            z-index: 99;
        }
    </style>
</head>
<body>
    <a href="./detail.html"></a>
    <img src="./img/5.jpg" alt="">
    <div class="top"></div>
    <img src="./img/4.jpg" alt="">
    <div id="d3" class="a">/10/23</div>
    <div id="d7" class="b">/10/23</div>
    <script src="1.js"></script>
</body>
</html>