<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>辅导员审核</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            

        }
        body{
            background-image: url(./img/6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 3890px;
        }
        div{
            font-size: 32px;
            font-weight: 700;
            position: absolute;
            top: 1330px;
            left: 377px;
        }
        div:nth-of-type(2){
            top: 1443px;
        }
        div:last-of-type{
            top: 3739px;
        }
    </style>
</head>
<body>
    <div id="d4">-10-24</div>
    <div id="d8">-10-24</div>
    <div id="d5">-10-23</div>
    <script src="1.js"></script>
</body>
</html>